# camel-sprint-boot-producer

./: pom.xml
src/main/java/com/techgeeknext/camel/: CamelSprintBootServiceAApplication.java
src/main/java/com/techgeeknext/camel/routes/: ActiveMQMessageProducerRoute.java  CamelRestController.java  DummyPocessor.java
src/main/resources/: application.properties  camel-context.xml
