<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techgeeknext</groupId>
	<artifactId>camel-sprint-boot-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camel-sprint-boot-producer</name>
	<description>Demo project for Spring Boot with Apache Camel</description>
	<properties>
		<java.version>1.8</java.version>
		<env.camel.version>3.11.2</env.camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-activemq-starter</artifactId>
			<version>3.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-component -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-component</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.32</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-core</artifactId> 
			<version>${env.camel.version}</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-api</artifactId> 
			<version>${env.camel.version}</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-spring</artifactId> <version>${env.camel.version}</version> 
			</dependency> <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-stream</artifactId> 
			<version>${env.camel.version}</version> </dependency> https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel 
			<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-camel</artifactId> 
			<version>5.16.3</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
